body
  padding: 20px 5%

.watch, .post, .ambassador, .pressphoto, .calendarelement
  position: relative
  padding: 20px
  white-space: pre-wrap
  h3
    margin-top: 0px
  &.odd
    background-color: rgba(250, 250, 250, 1)
  &.even
    background-color: rgba(235, 235, 235, 1)

.news-images
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 20px 0px

.news-image
  position: relative
  button
    position: absolute
    left: 50%
    bottom: 0px
    transform: translateX(-50%)

.edit-buttons
  position: absolute
  top: 20px
  right: 20px
  span
    margin-right: 10px
    cursor: pointer
    &:hover
      color: #AAA

.logout-button
  position: absolute
  top: 20px
  right: 5%
